{
    "version": "1.0.0",
    "last-projects": [
        {
            "name": "C:\\Users\\bruno\\Projects\\Proj1\\Proj1.spp"
        },
        {
            "name": "C:\\Users\\bruno\\Projects\\lllllo1\\lllllo1.spp"
        },
        {
            "name": "C:\\Users\\bruno\\Projects\\lplplp\\lplplp.spp"
        },
        {
            "name": "C:\\Users\\bruno\\Projects\\llllllllll\\llllllllll.spp"
        },
        {
            "name": "C:\\Users\\bruno\\Projects\\lllll\\lllll.spp"
        },
        {
            "name": "C:\\Users\\bruno\\Projects\\lkkk\\lkkk.spp"
        },
        {
            "name": "C:\\Users\\bruno\\Projects\\ooo\\ooo.spp"
        }
    ]
}